{
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "string": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "unordered_map": "cpp"
    }
}